# ManageSystem

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/rocky/ao/: AdminApplication.java
admin/src/main/java/com/rocky/ao/config/: DruidConfig.java  DruidDataSourceProperties.java  MyBatisConfig.java  SwaggerConfig.java
admin/src/main/java/com/rocky/ao/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
admin/src/main/java/com/rocky/ao/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/rocky/ao/model/entity/: SysConfig.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysUser.java
admin/src/main/java/com/rocky/ao/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
admin/src/main/java/com/rocky/ao/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin/src/main/java/org/rocky/ao/: Main.java
admin/src/main/resources/: application-datasource.yml  application.yml  banner.txt
admin/src/main/resources/mapper/: SysUsertMapper.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/rocky/ao/: Main.java
core/src/main/java/com/rocky/ao/page/: PageResult.java
core/src/main/java/com/rocky/ao/service/: CurdService.java
platform-api/: pom.xml
platform-api/admin/: pom.xml
platform-api/admin/src/main/java/com/rocky/ao/: AdminApplication.java
platform-api/admin/src/main/java/com/rocky/ao/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java
platform-api/admin/src/main/java/com/rocky/ao/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
platform-api/admin/src/main/java/com/rocky/ao/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
platform-api/admin/src/main/java/com/rocky/ao/model/entity/: SysDept.java  SysRoleMenu.java  SysUserRole.java
platform-api/admin/src/main/java/com/rocky/ao/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
platform-api/admin/src/main/java/com/rocky/ao/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
platform-api/admin/src/main/resources/: application.yml  banner.txt  log4j.properties
platform-api/admin/src/main/resources/mapper/: SysDictMapper.xml  SysUsertMapper.xml
platform-api/common/: pom.xml
platform-api/common/src/main/java/com/rocky/ao/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java
platform-api/core/: pom.xml
platform-api/core/src/main/java/com/rocky/ao/http/: HttpStatus.java  Response.java
platform-api/core/src/main/java/com/rocky/ao/page/: MybatisPageHelper.java  PageRequest.java
platform-api/core/src/main/java/com/rocky/ao/service/: CurdService.java
platform-ui/: README.md  index.html  package.json
platform-ui/src/: main.js
platform-ui/src/i18n/: index.js
platform-ui/src/mock/: index.js  mock.js
platform-ui/src/mock/modules/: config.js  dept.js  log.js
platform-ui/src/network/: api.js  axios.js  index.js
platform-ui/src/network/modules/: config.js  menu.js
platform-ui/src/router/: index.js
platform-ui/src/utils/: global.js
platform-ui/src/views/: 404.vue  HeadBar.vue  Home.vue  Login.vue  MainContent.vue  NavBar.vue
